POSTGRES_DB=daniel_db
POSTGRES_USER=daniel_user
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_PORT=5555
POSTGRES_HOST=postgres_db_daniel

API_PORT=4444
API_HOST=157.90.209.160

NST_TOKEN=1f56675b-e14e-4822-8e97-58ac33728252
NST_PORT=8001

VNC_PASSWORD=sky
VNC_PORT=6901
